html {
  scroll-behavior: smooth;
}

body {
  /* background: rgb(129,63,251);
background: linear-gradient(90deg, rgba(129,63,251,1) 36%, rgba(252,250,70,1) 100%); */
background-color: azure;
}

li {
  padding-left: 20px;
  padding-right: 20px;
}

#appContent {
  display: flex;
  margin: 10px 10px;
  width: 100%;
}

.titleCard {
  text-align: center;
}

#contactDetails {
  display: flex;
  margin: 10px 10px;
  width: 100%;
}

body {
  max-width: 3000px;
  min-width: 1500px;
}



/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */